<html> 
 <head>
  <title>Break Neck Pizza Delivery</title>
  <link rel="stylesheet" type="text/css" 
        href="breakneck.css" media="screen" />
 </head>

 <body>
  <p><img src="breakneck-logo.gif" alt="Break Neck Pizza" /></p>
  <form method="POST" action="placeOrder.php">
   <p>Enter your phone number:
    <input type="text" size="14" name="phone" />
   </p>
   <p>Your order will be delivered to:</p>
   <p><textarea name="address" rows="4" cols="50"></textarea></p>
   <p>Type your order in here:</p>
   <p><textarea name="order" rows="6" cols="50"></textarea></p>
   <p><input type="submit" value="Order Pizza" /></p>
  </form>
 </body>
</html>
