<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 14</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <span class='leftmargin5_h lime_b'>The leftmargin5_h class</span><br />
      <span class='leftmargin10_h lime_b'>The leftmargin10_h class</span><br />
      <span class='leftmargin20_h lime_b'>The leftmargin20_h class</span><br />
      <span class='leftmargin30_h lime_b'>The leftmargin30_h class</span><br />
      <span class='leftmargin40_h lime_b'>The leftmargin40_h class</span><br />
      <span class='leftmargin50_h lime_b'>The leftmargin50_h class</span><br />
      <span class='leftmargin60_h lime_b'>The leftmargin60_h class</span><br />
      <span class='leftmargin70_h lime_b'>The leftmargin70_h class</span><br />
      <span class='leftmargin80_h lime_b'>The leftmargin80_h class</span><br />
      <span class='leftmargin90_h lime_b'>The leftmargin90_h class</span><br />
      <span class='leftmargin100_h lime_b'>The leftmargin100_h class</span>
   </body>
</html>
