<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 32</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <center>
         <button class='check'>Submit</button>
         <button class='cross'>Cancel</button>
         <button class='email'>Email Us</button>
         <button class='star'>New Stuff</button><br /><br />

         <button class='check_h'>Submit</button>
         <button class='cross_h'>Cancel</button>
         <button class='email_h'>Email Us</button>
         <button class='star_h'>New Stuff</button>
      </center>
   </body>
</html>
