<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 5</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div class='carrot1 carrot2_h'>This is carrot1</div><br />

      <div class='sky1 sky2_h'>This is sky1 - or sky2 when the mouse hovers
      over it</div><br />

      <div class='grass1 grass2_a'>This is grass1 - or grass2 when it is
      clicked</div><br />

      <div class='carrot2_l'>This is plain. <a href='#'>This link is
      carrot2</a></div><br />

      <div class='water1_l water2_lh'>This is plain. <a href='#'>This link is
      water1 or water2 when hovered</a></div><br />

      <div class='tin1_l tin2_la'>This is plain. <a href='#'>This link is
      tin1 or tin2 when clicked</a></div><br />

      <button class='sky1 sky2_a'>Please click me</button>
   </body>
</html>
