<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 58</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div style='display:none;' class='onlyjs'>
         This sentence is visible only to JavaScript users
      </div>
      <div class='nojs'>
         This sentence is visible only to non-JavaScript users
      </div>
   </body>
</html>
