<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 24</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div class='b pt20'>
         <span class='aqua'>aqua</span>
         <span class='black'>black</span>
         <span class='blue'>blue</span>
         <span class='brown'>brown</span>
         <span class='fuchsia'>fuchsia</span>
         <span class='gold'>gold</span>
         <span class='gray'>gray</span>
         <span class='green'>green</span>
         <span class='khaki'>khaki</span>
         <span class='lime'>lime</span>
         <span class='maroon'>maroon</span>
         <span class='navy'>navy</span>
         <span class='olive'>olive</span>
         <span class='orange'>orange</span>
         <span class='pink'>pink</span>
         <span class='purple'>purple</span>
         <span class='red'>red</span>
         <span class='silver'>silver</span>
         <span class='teal'>teal</span>
         <span class='white'>white</span>
         <span class='yellow'>yellow</span><br /><br />

         <span class='aqua_h'>aqua</span>
         <span class='black_h'>black</span>
         <span class='blue_h'>blue</span>
         <span class='brown_h'>brown</span>
         <span class='fuchsia_h'>fuchsia</span>
         <span class='gold_h'>gold</span>
         <span class='gray_h'>gray</span>
         <span class='green_h'>green</span>
         <span class='khaki_h'>khaki</span>
         <span class='lime_h'>lime</span>
         <span class='maroon_h'>maroon</span>
         <span class='navy_h'>navy</span>
         <span class='olive_h'>olive</span>
         <span class='orange_h'>orange</span>
         <span class='pink_h'>pink</span>
         <span class='purple_h'>purple</span>
         <span class='red_h'>red</span>
         <span class='silver_h'>silver</span>
         <span class='teal_h'>teal</span>
         <span class='white_h'>white</span>
         <span class='yellow_h'>yellow</span>
      </div>
   </body>
</html>
