<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 10</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div style='padding:20px; border:1px solid; width:120px; height:164px;'
         class='leftfloat'>
         <img border='1' class='visible' src='photo2.jpg' />Photo caption
      </div>
      <div style='padding:20px; border:1px solid; width:120px; height:164px;'
         class='leftfloat'>
         <img border='1' class='invisible' src='photo2.jpg'/>Photo caption
      </div>
      <div style='padding:20px; border:1px solid; width:120px; height:164px;'
         class='leftfloat'>
         <img border='1' class='hidden' src='photo2.jpg' />Photo caption
      </div>
   </body>
</html>
