<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 12</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div class='nooverflow' style='width:500px; height:100px;
         border:1px solid;'>
         <img src='photo3.jpg' />
      </div><br />

      <div class='nooverflow' style='width:500px; height:100px;
         border:1px solid;'>
         <img src='photo3.jpg' class='maxwidth' />
      </div><br />

      <div class='nooverflow' style='width:500px; height:100px;
         border:1px solid;'>
         <img src='photo3.jpg' class='maxheight' />
      </div><br />

      <div class='nooverflow' style='width:500px; height:100px;
         border:1px solid;'>
         <img src='photo3.jpg' class='maxsize' />
      </div>
   </body>
</html>
