<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 23</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <span class='pt20'>20pt</span>
      <span class='pt30'>30pt</span>
      <span class='pt40'>40pt</span>
      <span class='pt50'>50pt</span><br /><br />

      <span class='pt15_h'>15pt</span>
      <span class='pt20_h'>20pt</span>
      <span class='pt25_h'>25pt</span>
      <span class='pt30_h'>30pt</span>
   </body>
</html>
