<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 21</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <span class='b'>Bold
      <span class='i'>Italic
      <span class='l'>overLine
      <span class='o'>Oblique
      <span class='u'>Underline
      <span class='t'>lineThrough
      <span class='w'>Wink
      </span></span></span></span></span></span></span><br /><br />

      <span class='b_h'>Bold</span>,
      <span class='i_h'>Italic</span>,
      <span class='l_h'>overLine</span>,
      <span class='o_h'>Oblique</span>,
      <span class='u_h'>Underline</span>,
      <span class='t_h'>lineThrough</span>,
      <span class='w_h'>Wink</span>
   </body>
</html>
