<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 13</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div class='relative'
         style='width:500px; height:350px; border:1px solid;'>
         <img class='absolute toleft totop'     src='photo4.jpg' />
         <img class='absolute toright totop'    src='photo4.jpg' />
         <img class='absolute toleft tobottom'  src='photo4.jpg' />
         <img class='absolute toright tobottom' src='photo4.jpg' />
      </div>
   </body>
</html>
