<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 33</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <input type='submit' class='smallbutton'
         value='Small Button' />
      <input type='submit' class='button'
         value='Medium Button' />
      <input type='submit' class='largebutton'
         value='Large Button' /><br /><br />

      <input type='submit' class='smallbutton smallestround lime_b'
         value='Small Button' />
      <input type='submit' class='button round yellow_b'
         value='Medium Button' />
      <input type='submit' class='largebutton largestround aqua_b'
         value='Large Button' /><br /><br />

      <input type='submit' class='smallbutton smallestround carrot1 carrot2_a'
         value='Small Button' />
      <input type='submit' class='button round sky1 sky2_a'
         value='Medium Button' />
      <input type='submit' class='largebutton largestround wine1 wine2_a white'
         value='Large Button' /><br /><br/>

      <input type='submit' class='smallbutton smallestround rose1 rose2_a
         white_h' value='Small Button' />
      <input type='submit' class='button round sunset1 sunset2_a white_h'
         value='Medium Button' />
      <input type='submit' class='largebutton largestround grass1 grass2_a
         white_h' value='Large Button' /><br /><br/>
   </body>
</html>
