<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 74</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <span class='pt40'>
         <span class='color[#456789]'>#456789</span>
         <span class='color[#ca8]'   >#ca8   </span>
         <span class='color[#987654]'>#987654</span><br />
         <span class='color[green]'  >green  </span>
         <span class='color[violet]' >violet </span>
         <span class='color[magenta]'>magenta</span>
      </span>
   </body>
</html>
