<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 50</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <img src='smiley.gif' class='scaledown1' />
      <img src='smiley.gif' class='scaledown2' />
      <img src='smiley.gif' class='scaledown3' />
      <img src='smiley.gif' class='scaledown4' />
      <img src='smiley.gif' class='scaledown5' /><br /><br /><br />

      <img src='smiley.gif' class='scaledown6' />
      <img src='smiley.gif' class='scaledown7' />
      <img src='smiley.gif' class='scaledown8' />
      <img src='smiley.gif' class='scaledown9' />
      <img src='smiley.gif' class='scaledown10' />
   </body>
</html>
