<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 17</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <br /><b>Standard Borders:</b>
      <span class='bdotted bwidth10 padding blime'>Dotted</span>
      <span class='bdashed bwidth10 padding blime'>Dashed</span>
      <span class='bsolid  bwidth10 padding blime'>Solid</span>
      <span class='bdouble bwidth10 padding blime'>Double</span>
      <span class='bgroove bwidth10 padding blime'>Groove</span>
      <span class='bridge  bwidth10 padding blime'>Ridge</span>
      <span class='binset  bwidth10 padding blime'>Inset</span>
      <span class='boutset bwidth10 padding blime'>Outset</span>

      <br /><br /><br /><b>Hover Borders:</b>
      <span class='bdotted_h bwidth10 padding blime'>Dotted</span>
      <span class='bdashed_h bwidth10 padding blime'>Dashed</span>
      <span class='bsolid_h  bwidth10 padding blime'>Solid</span>
      <span class='bdouble_h bwidth10 padding blime'>Double</span>
      <span class='bgroove_h bwidth10 padding blime'>Groove</span>
      <span class='bridge_h  bwidth10 padding blime'>Ridge</span>
      <span class='binset_h  bwidth10 padding blime'>Inset</span>
      <span class='boutset_h bwidth10 padding blime'>Outset</span>
   </body>
</html>
