<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 46</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <center>Popularity:
         <span class='starrating'>&#9733;&#9733;&#9733;&#9733;&#9733;
            <div style='width:65%'>&#9733;&#9733;&#9733;&#9733;&#9733;</div>
         </span> (65%)
      </center>
   </body>
</html>
