<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 7</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <center>
         <img border='1'                         src='photo1.jpg' /> &nbsp; &nbsp;
         <img border='1' class='smallestpadding' src='photo1.jpg' /> &nbsp; &nbsp;
         <img border='1' class='smallpadding'    src='photo1.jpg' /> <br /><br />
         <img border='1' class='padding'         src='photo1.jpg' /> &nbsp; &nbsp;
         <img border='1' class='largepadding'    src='photo1.jpg' /> &nbsp; &nbsp;
         <img border='1' class='largestpadding'  src='photo1.jpg' />
      </center>
   </body>
</html>
