<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 89</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <b>Figure <span class='ref[fig|rect]'></span>
      (Figure of a rectangle goes here)</b>

      <p>A square, as shown in Figure <span class='ref[fig|square]'></span>,
      is an example of a rectangle (see Figure <span class='ref[fig|rect]'>
      </span>), which is a four sided shape, as described in Section <span
      class='ref[sec|shape]'></span>.</p>

      <b>Section <span class='ref[sec|shape]'></span>
      (Description of a shape goes here)</b><br /><br />

      <b>Figure <span class='ref[fig|square]'></span>
      (Figure of a square goes here)</b>
   </body>
</html>
