<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 29</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <span class='dropcap'>T</span>omorrow, and tomorrow, and tomorrow,
      creeps in this petty pace from day to day, to the last syllable of
      recorded time; And all our yesterdays have lighted fools the way to
      dusty death. Out, out, brief candle! Life's but a walking shadow, a
      poor player that struts and frets his hour upon the stage and then is
      heard no more. It is a tale told by an idiot, full of sound and fury
      signifying nothing.
   </body>
</html>
