<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 35</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      This example requires a browser wide enough to accomodate the
      entire width of the menu. On narrower widths the example will
      not work as expected. About 980 pixels should do in most cases.<br /><br />

      <div class='hmenu aqua_b black_l blue_lh u_lh'>

         <ul>  <!-- Beg Level 1 -->
            <li class='hmenu1'>
               <a href='url'>Item 1</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li class='hmenu1'>
                     <a href='url'>Item 1-A</a>

                     <ul class='aqua_b'>  <!-- Beg Level 3 -->
                        <li><a href='url'>Item 1-A-a</a></li>
                        <li><a href='url'>Item 1-A-b</a></li>
                     </ul>                <!-- End Level 3 -->

                  </li>
                  <li><a href='url'>Item 1-B</a></li>
                  <li><a href='url'>Item 1-C</a></li>
               </ul>                <!-- End Level 2 -->

            </li>
            <li><a href='url'>Item 2</a></li>
            <li><a href='url'>Item 3</a></li>
            <li class='hmenu1'>
               <a href='url'>Item 4</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li><a href='url'>Item 4-A</a></li>
                  <li class='hmenu1'>
                     <a href='url'>Item 4-B</a>

                     <ul class='aqua_b'>  <!-- Beg Level 3 -->
                        <li><a href='url'>Item 4-B-a</a></li>
                        <li><a href='url'>Item 4-B-b</a></li>
                        <li><a href='url'>Item 4-B-c</a></li>
                     </ul>                <!-- End Level 3 -->

                  </li>
               </ul>                <!-- End Level 2 -->

            </li>
            <li class='hmenu1'>
               <a href='url'>Item 5</a>

               <ul class='aqua_b'>  <!-- Beg Level 2 -->
                  <li class='hmenu1'>
                     <a href='url'>Item 5-A</a>

                     <ul class='aqua_b'>  <!-- Beg Level 3 -->
                        <li><a href='url'>Item 5-A-a</a></li>
                        <li><a href='url'>Item 5-A-b</a></li>
                     </ul>                <!-- End Level 3 -->

                  </li>
                  <li><a href='url'>Item 5-B</a></li>
                  <li><a href='url'>Item 5-C</a></li>
               </ul>                <!-- End Level 2 -->

            </li>
         </ul> <!-- End Level 1 -->

      </div>
   </body>
</html>
