<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 98</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div class='relative leftfloat'>
         <img class='rollover'   src='frowney.gif' />
         <img class='rollover_h' src='smiley.gif'  />
      </div>
      <div class='relative leftfloat'>
         <img class='rollover'   src='smiley.gif'  />
         <img class='rollover_h' src='frowney.gif' />
      </div>
   </body>
</html>
