<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 92</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <h3>
         Good
         <span class='if[now = new Date(); now.getHours() < 12]'>Morning</span>
         <span class='if[now = new Date(); now.getHours() > 11]'>Afternoon</span>
      </h3>
   </body>
</html>
