<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 49</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <img src='smiley.gif' class='scaleup1'  />
      <img src='smiley.gif' class='scaleup2'  />
      <img src='smiley.gif' class='scaleup3'  />
      <img src='smiley.gif' class='scaleup4' />
      <img src='smiley.gif' class='scaleup5' /><br /><br /><br />

      <img src='smiley.gif' class='scaleup6' />
      <img src='smiley.gif' class='scaleup7' />
      <img src='smiley.gif' class='scaleup8' />
      <img src='smiley.gif' class='scaleup9' />
      <img src='smiley.gif' class='scaleup10' />
   </body>
</html>
