<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 69</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <img class='rotate[-45]'   src='hand.jpg' />
      <img class='rotate[-22.5]' src='hand.jpg' />
      <img                       src='hand.jpg' />
      <img class='rotate[22.5]'  src='hand.jpg' />
      <img class='rotate[45]'    src='hand.jpg' />
   </body>
</html>
