<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 15</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <span class='leftpadding5_h lime_b'>Using leftpadding5_h</span><br />
      <span class='leftpadding10_h lime_b'>Using leftpadding10_h</span><br />
      <span class='leftpadding20_h lime_b'>Using leftpadding20_h</span><br />
      <span class='leftpadding30_h lime_b'>Using leftpadding30_h</span><br />
      <span class='leftpadding40_h lime_b'>Using leftpadding40_h</span><br />
      <span class='leftpadding50_h lime_b'>Using leftpadding50_h</span><br />
      <span class='leftpadding60_h lime_b'>Using leftpadding60_h</span><br />
      <span class='leftpadding70_h lime_b'>Using leftpadding70_h</span><br />
      <span class='leftpadding80_h lime_b'>Using leftpadding80_h</span><br />
      <span class='leftpadding90_h lime_b'>Using leftpadding90_h</span><br />
      <span class='leftpadding100_h lime_b'>Using leftpadding100_h</span>
   </body>
</html>
