<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 51</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <img src='smiley.gif' class='scaleup1_h transitionallslowest' />
      <img src='smiley.gif' class='scaleup2_h transitionallslow' />
      <img src='smiley.gif' class='scaleup3_h transitionall' />
      <img src='smiley.gif' class='scaleup4_h transitionallfast' />
      <img src='smiley.gif' class='scaleup5_h transitionallfastest' />
      <br /><br /><br />

      <img src='smiley.gif' class='scaleup6_h transitionallslowest_l' />
      <img src='smiley.gif' class='scaleup7_h transitionallslow_l' />
      <img src='smiley.gif' class='scaleup8_h transitionall_l' />
      <img src='smiley.gif' class='scaleup9_h transitionallfast_l' />
      <img src='smiley.gif' class='scaleup10_h transitionallfastest_l' />
   </body>
</html>
