<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 91</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div class='embedjs'>
         You are using the following browser: [[BROWSER]]. The square root of
         42 is [[Math.sqrt(42)]]. The value of the new variable 'count' is
         [[count = 0]]. After incrementing it the new value is [[++count]].
         The result of (64 / 3 + 128) / 3.2 is [[(64 / 3 + 128) / 3.2]].
      </div>
   </body>
</html>
