<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 38</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <a href='/'>Home</a> |
      <a href='/news/'>News</a> |
      <a class='tooltip' href='/links/'>Links<span>Click here for a<br />
      collection of great links</span></a><br /><br />

      A planet is a celestial body orbiting a star or stellar remnant that is
      massive enough to be rounded by<br />
      its own <span class='tooltipfade i'>gravity<span>Gravitation, or gravity,
      is one of the four<br />fundamental interactions of nature (along<br />
      with the strong force, electromagnetism<br />and the weak force)</span>
      </span>, is not massive enough to cause thermonuclear fusion, and (etc...)
   </body>
</html>
