<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 8</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
<img border='1' class='padding'               src='photo1.jpg' /> &nbsp;
<img border='1' class='smallestround padding' src='photo1.jpg' /> &nbsp;
<img border='1' class='smallround padding'    src='photo1.jpg' />
<br /><br />
<img border='1' class='round padding'         src='photo1.jpg' /> &nbsp;
<img border='1' class='largeround padding'    src='photo1.jpg' /> &nbsp;
<img border='1' class='largestround padding'  src='photo1.jpg' />
   </body>
</html>
