<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 36</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div class='topdockbar'>
         <img class='topdockitem' src='i1.gif'>
         <img class='topdockitem' src='i2.gif'>
         <img class='topdockitem' src='i3.gif'>
         <img class='topdockitem' src='i4.gif'>
         <img class='topdockitem' src='i5.gif'>
         <img class='topdockitem' src='i6.gif'>
      </div>
   </body>
</html>
