<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 88</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <h3>Sir Timothy Berners-Lee</h3>

      Sir Timothy Berners-Lee, OM, KBE, FRS, FREng, FRSA, born 8 June
      1955<span class="cite[<a href='http://www.w3.org/People/Berners-Lee/Longer.html'>w3.org</a>]"></span>,
      is a British engineer and computer scientist and MIT professor
      credited with inventing the World Wide Web, making the first
      proposal for it in March 1989<span class="cite[<a href='http://205.188.238.181/time/time100/scientist/profile/bernerslee.html'>Time</a>]"></span>.
      On 25 December 1990, with the help of Robert Cailliau and a
      young student at CERN, he implemented the first successful
      communication between an HTTP client and server via the Internet.

      <div id='citations'></div>
   </body>
</html>
