<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 82</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      <div class='pt15 lf padding'>
         <div class='gfont[cantarell]'>Cantarell</div>
         <div class='gfont[cardo]'>Cardo</div>
         <div class='gfont[crimson]'>Crimson Text</div>
         <div class='gfont[droidsans]'>Droid Sans</div>
         <div class='gfont[droidsansm]'>Droid Sans Mono</div>
         <div class='gfont[droidserif]'>Droid Serif</div>
         <div class='gfont[imfell]'>IM Fell English</div>
         <div class='gfont[inconsolata]'>Inconsolata</div>
         <div class='gfont[josefin]'>Josefin Sans Std Light</div>
         <div class='gfont[lobster]'>Lobster</div>
      </div>

      <div class='pt15 padding'>
         <div class='gfont[molengo]'>Molengo</div>
         <div class='gfont[neuton]'>Neuton</div>
         <div class='gfont[nobile]'>Nobile</div>
         <div class='gfont[oflsorts]'>OFL Sorts Mill Goudy TT</div>
         <div class='gfont[oldstandard]'>Old Standard TT</div>
         <div class='gfont[reenie]'>Reenie Beanie</div>
         <div class='gfont[tangerine]'>Tangerine</div>
         <div class='gfont[vollkorn]'>Vollkorn</div>
         <div class='gfont[yanone]'>Yanone Kaffeesatz</div>
      </div>
   </body>
</html>
