<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!-- saved from url=(0014)about:internet -->
<html>
   <head>
      <title>Example 95</title>
      <link rel='stylesheet' type='text/css' href='../WDC.css' />
      <script src='../WDC.js'></script>
   </head>
   <body>
      Using a button:
      <form method='get' action='myfeed.xml'>
         <button class='rssbutton'>RSS FEED</button>
      </form><br />
      
      Using a span:<br />
      <a class='n' href='myfeed.xml'>
         <span class='rssbutton'>RSS FEED</span>
      </a>

   </body>
</html>
