<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Ajax Test</title>

This book is aimed squarely at people who have learned basic HTML (and perhaps a little CSS) but are interested in doing more. For example, they may wish to create more dynamic menu systems, provide mouse hover effects, support Ajax functionality and more. Using this book they will be shown how to do all these things and much more using very simple JavaScript. It is never assumed that you know anything about a solution, and you are taken through each example step by step with the explanations included so there is no need to look up anything elsewhere. Every solution is complete and applicable immediately. Where possible the book purposefully ignores more advanced JavaScript techniques such as object oriented programming (even though they may sometimes be more powerful) so that you can understand every single recipe


