<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 48</title>

<script src='../WDC.js'></script>

</head><body>

<span id='d'>Mouseover Me</span>

<img id='p1' src='photo1.jpg' />
<img id='p2' src='photo2.jpg' />

<script>

OnDOMReady(function()
{
   Locate(Array('p1', 'p2'), ABS, 0, 30)
   Deflate('p2', 1, 1, 1, 0)

   O('d').onmouseover = swap1
   O('d').onmouseout  = swap2

   function swap1()
   {
      DeflateBetween('p1', 'p2', 1, 1, 1000, 1)
   }

   function swap2()
   {
      DeflateBetween('p2', 'p1', 1, 1, 1000, 1)
   }
})

</script>
