<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 13</title>

<script src='../WDC.js'></script>

</head><body>

<div id='mydiv'>Example Text</div>

<script>

OnDOMReady(function()
{
   S('mydiv').width           = Px(200)
   S('mydiv').height          = Px(100)
   S('mydiv').backgroundColor = 'green'
   S('mydiv').color           = 'white'
   S('mydiv').position        = 'absolute'

   SaveState('mydiv')
})

</script>


