<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 87</title>

<script src='../WDC.js'></script>

</head><body>

<div id='a'>The file fetched by Ajax will appear here</div>

<script>

OnDOMReady(function()
{
   url  = 'ajaxpost.php'
   args = 'url=http://www.weather.gov/xml/current_obs/PANC.rss'
   PostAjaxRequest(todiv, url, args)

   function todiv()
   {
      var rss = this.replace(/\</g, '&lt;')
      rss     =  rss.replace(/\>/g, '&gt;')
      rss     =  rss.replace(/\n/g, '<br />')
      O('a').innerHTML = rss
   }
})

</script>

