<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 40</title>

<script src='../WDC.js'></script>

</head><body>

<br /><center>
<input id='a' type='submit' value=' Button A ' />
<input id='b' type='submit' value=' Button B ' />
<input id='c' type='submit' value=' Button C ' />

<script>

OnDOMReady(function()
{
   O('a').onclick = function() { Hide('a') }
   O('b').onclick = function() { Hide('b') }
   O('c').onclick = function() { Hide('c') }
})

</script>
