<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 41</title>

<script src='../WDC.js'></script>

</head><body>

<h2>Limericks by Edward Lear</h2><b>

<span id='h1'>Beard Limerick</span> |
<span id='h2'>Bee Limerick</span> |
<span id='h3'>Chin Limerick</span></b><br /><br />

<div id='l1'>There was an Old Man with a beard,<br />
Who said, 'It is just as I feared!<br />
Two Owls and a Hen,<br />
Four Larks and a Wren,<br />
Have all built their nests in my beard!'</div>

<div id='l2'>There was an Old Man in a tree,<br />
Who was horribly bored by a Bee;<br />
When they said, 'Does it buzz?'<br />
He replied, 'Yes, it does!'<br />
'It's a regular brute of a Bee!'</div>

<div id='l3'>There was a Young Lady whose chin,<br />
Resembled the point of a pin;<br />
So she had it made sharp,<br />
And purchased a harp,<br />
And played several tunes with her chin.</div>

<script>

OnDOMReady(function()
{
   Hide(Array('l1', 'l2', 'l3'))
   O('h1').onmouseover = function() { Show('l1') }
   O('h1').onmouseout  = function() { Hide('l1') }
   O('h2').onmouseover = function() { Show('l2') }
   O('h2').onmouseout  = function() { Hide('l2') }
   O('h3').onmouseover = function() { Show('l3') }
   O('h3').onmouseout  = function() { Hide('l3') }
})

</script>
