<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 32</title>

<script src='../WDC.js'></script>

</head><body>

<span id='ghost'>Now you see me...</span> and soon you won't

<br /><br />
<div style='cursor:pointer' onclick='inv()'>Click to make invisible</div>
<div style='cursor:pointer' onclick='vis()'>Click to make visible</div>

<script>

OnDOMReady(function()
{
   S('ghost').background = 'lightblue'
   Resize('ghost', 128, 32)
})

function inv()
{
   Invisible('ghost')
}

function vis()
{
   Visible('ghost')
}

</script>
