<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 18</title>

<script src='../WDC.js'></script>

</head><body>

This example JavaScript looks like this:
<pre>

&lt;script&gt;
alert("The decimal number 173 in hexadecimal is " +
   DecHex(173))
&lt;/script&gt;
</pre>

<script>

OnDOMReady(function()
{
   alert("The decimal number 173 in hexadecimal is " +
      DecHex(173))
})

</script>


