<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 10</title>

<script src='../WDC.js'></script>

</head><body>

<div id='square'>I'm a square</div>

<script>

OnDOMReady(function()
{
   S('square').width           = Px(100)
   S('square').height          = Px(100)
   S('square').backgroundColor = 'yellow'

   alert("The object 'square' is at position " +
      X('square') + "," + Y('square'))
})

</script>


