<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 14</title>

<script src='../WDC.js'></script>

</head><body>

<div id='mydiv'>Example Text</div>

<br /><br /><br /><br /><br /><br /><br />
<div style='cursor:pointer' onclick='first()'>Click first for initial state</div>
<div style='cursor:pointer' onclick='second()'>Click second for second state</div>
<div style='cursor:pointer' onclick='third()'>Click third to restore state</div>

<script>

function first()
{
   S('mydiv').width      = Px(200)
   S('mydiv').height     = Px(100)
   S('mydiv').background = 'green'
   S('mydiv').color      = 'white'
   S('mydiv').position   = 'absolute'
   SaveState('mydiv')
}

function second()
{
   S('mydiv').background = 'blue'
   S('mydiv').color      = 'yellow'
   S('mydiv').left       = Px(100)
}

function third()
{
   RestoreState('mydiv')
}

</script>
