<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 38</title>

<script src='../WDC.js'></script>

</head><body>

<center><br />
<img id='i1' src='i3.gif' /><br />
<span id='sp1'>Houseover</span>

<script>

OnDOMReady(function()
{
   FadeToggle('i1', 1, 1)
   O('sp1').onmouseover = function() { FadeToggle('i1', 500, 1) }
   O('sp1').onmouseout  = function() { FadeToggle('i1', 500, 1) }
})

</script>
