<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 45</title>

<script src='../WDC.js'></script>

</head><body>

<span id='d'>Mouseover Me</span>

<img id='p1' src='photo1.jpg' />
<img id='p2' src='photo2.jpg' />
<img id='p3' src='photo3.jpg' />

<script>

OnDOMReady(function()
{
   Locate('p1', ABS, 0,   30)
   Locate('p2', ABS, 160, 30)
   Locate('p3', ABS, 320, 30)

   O('d').onmouseover = down

   function down()
   {
      Deflate('p1', 1, 0, 2000, 1)
      Deflate('p2', 1, 1, 2000, 1)
      Deflate('p3', 0, 1, 2000, 1)
   }
})

</script>
