<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 94</title>

<script src='../WDC.js'></script>

</head><body>

Credit Card Number:
<input id='ccnum' type='text' name='ccnum' size='24' />
<button id='button'>Submit</button>

<script>

OnDOMReady(function()
{
   O('button').onclick = function()
   {
      O('ccnum').value =
         CleanupString(O('ccnum').value , 1 ,0 ,1, 1, 0, 0, 0)
   }
})

</script>

