<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 92</title>

<script src='../WDC.js'></script>

</head><body>

Email: <input id='email' type='text' name='email' />
<button id='button'>Submit</button>

<script>

OnDOMReady(function()
{
   O('button').onclick = function()
   {
      if (ValidateEmail(O('email').value)) alert("That address is valid")
      else alert("That email address is invalid")
   }
})

</script>

