<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 52</title>

<script src='../WDC.js'></script>

</head><body>

<img id='i1' src='i6.gif' />
<img id='i2' src='i2.gif' />
<img id='i3' src='i1.gif' />
<img id='i4' src='i5.gif' />

<script>

OnDOMReady(function()
{
   ids = Array('i1', 'i2', 'i3', 'i4')
   ZoomToggle(Array('i1', 'i3'), 1, 1, 1, 1, 0)
   O(ids, 'onmouseover', toggle)
   O(ids, 'onmouseout',  toggle)

   function toggle()
   {
      ZoomToggle(this, 1, 0, 500, 1, 1)
   }
})

</script>
