<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 69</title>

<script src='../WDC.js'></script>

</head><body>

<div id='click'><u>Click me to raise the window</u></div>

<table id='window' bgcolor='lightblue' cellpadding='5'>
   <tr>
      <td id='header' width='310' align='center'>
         <font face='Arial'><b>In Browser Window</b></font>
      </td>
      <td id='close' width='20' bgcolor='red' align='center'>
         <font face='Arial' color='white'><b>X</b></font>
      </td>
   </tr>
   <tr>
      <td id='content' colspan='2' bgcolor='#eeeeee'>
         <img id='image' src='pijsmall.png' align='left' />
         <font face='Verdana' size='2'>
            JavaScript is the free language built into all modern 
            browsers and is the power behind dynamic HTML and the Ajax
            used for Web 2.0 websites. <br />&nbsp; &nbsp; Plug-in
            JavaScript is aimed squarely at people who have learned
            basic HTML (and perhaps a little CSS) but are interested
            in doing more. For more details please <a href=
            'http://pluginjavascript.com' target='New'>visit the
            website</a>.
         </font>
      </td>
   </tr>
</table>

<script>

OnDOMReady(function()
{
   Hide('window')
   x = (GetWindowWidth()  - 330) / 2
   y = (GetWindowHeight() - 245) / 2

   S('window').border = 'solid 2px'
   Position('window', ABS)
   PopDown('window', 'fade', null, null, 1, false)
   Resize('window', 330, 245)
   S('window').overflow = 'hidden'

   S('click').cursor       = 'pointer'
   S('image').paddingRight = Px(10)
   S('content').border     = 'solid 1px'
   S('content').textAlign  = 'justify'

   O('click').onclick = function()
   {
      BrowserWindow('window', 'header', 'close', x, y, true,
         'fade', null, null, 500, false)
   }
})

</script>
