<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 62</title>

<script src='../WDC.js'></script>

</head><body>

<center>
<span id='l1'>Image 1</span> |
<span id='l2'>Image 2</span> |
<span id='l3'>Image 3</span> |
<span id='l4'>Image 4</span>

<br /><br /><div id='d'>
<img id='a1' src='avatar1.jpg' align='left' />
<img id='a2' src='avatar2.jpg' align='left' />
<img id='a3' src='avatar3.jpg' align='left' />
<img id='a4' src='avatar4.jpg' align='left' /></div></center>

<script>

OnDOMReady(function()
{
   Position('d', ABS)
   CenterX('d')

   O('l1').onmouseover = function() {PopDown('a1', 'fade',    1, 1, 500, 1)}
   O('l2').onmouseover = function() {PopDown('a2', 'inflate', 1, 0, 500, 1)}
   O('l3').onmouseover = function() {PopDown('a3', 'zoom',    1, 1, 500, 1)}
   O('l4').onmouseover = function() {PopDown('a4', 'instant', 1, 1, 500, 1)}

   O('l1').onmouseout = function() {PopUp('a1', 'fade',    1, 1, 500, 1)}
   O('l2').onmouseout = function() {PopUp('a2', 'inflate', 1, 0, 500, 1)}
   O('l3').onmouseout = function() {PopUp('a3', 'zoom',    1, 1, 500, 1)}
   O('l4').onmouseout = function() {PopUp('a4', 'instant', 1, 1, 500, 1)}
})

</script>
