<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 55</title>

<script src='../WDC.js'></script>

</head><body>

<div id='sea'></div>
<img id='ship' src='ship.png' />

<script>

OnDOMReady(function()
{
   width  = GetWindowWidth()
   height = GetWindowHeight()
   x      = width  - 200
   y      = height - 150

   Locate('sea', ABS, 0, height - 50)
   Resize('sea', width, 50)
   S(document.body).backgroundColor = '#b7d4dc'
   S('sea').backgroundColor         = '#90a5a6'
   Locate('ship', ABS, 0, y)

   While("KEY_PRESS != ' '",
      Array(
         "FadeIn('ship', 500, 0)",
         InsVars("Slide('ship', 0, #1, #2, #1, 5000,0)", y, x),
         "FadeOut('ship', 500, 0)",
         InsVars("ChainThis('GoTo(\"ship\", 0, #1)')", y)
      )
   )
})

</script>
