<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Example 16</title>

<script src='../WDC.js'></script>

</head><body>

This example JavaScript looks like this:
<pre>
&lt;script&gt;
string = "Three cheers for the winner.\n" +
   StrRepeat("Hip, Hip Hooray. ", 3)
alert(string)
&lt;/script&gt;
</pre>

<script>

OnDOMReady(function()
{
   string = "Three cheers for the winner.\n" +
      StrRepeat("Hip, Hip Hooray. ", 3)
   alert(string)
})

</script>


