<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Plug-in JavaScript: FrameBust Test</title>

<script src='../WDC.js'></script>

</head><body bgcolor='#cccccc'>

<h2>File: frametest.htm</h2>

<h3>This web page will offer to bust out of a frame if it finds
that is has been called up within one</h3>

<script>

FrameBust("This page has been loaded up within a surrounding frame.\n" +
   "Please click [OK] if you would like to close the surrounding frame.")

</script>

